
.containerOfService{
    width: 100%;
    height: 350px;
    /* height: 100%; */
    /* position: absolute;
    top: 50%;
    left: 50%; */
    /* margin-top: 200px; */
    margin: auto;
    
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px rgb(40, 40, 40);
}
img{
    width: 100%;
    height: 100%;
}
.bigg{
    /* margin-top: 250px;
    margin-left: 300px; */
    margin-top: 13%;
    margin-left: 22%;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    row-gap: 2rem;
    column-gap: 2rem;
    margin-bottom: -10%;

}
.overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;
}
.content{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    text-align: center;
}
.service-btn{
    width: 100%;
    height: 100%;
    padding: 10px 3px;
    border-radius: 4%;
    font-size: 1rem;
    background-color: brown;
    transition: transform 0.5s;
}
.service-btn:hover{
    transform: scale(1.2);
    transition: all ease 0.2s;
    
   
}
.testtt{
    /* margin-top: 30px; */
    margin-top: 8%;
}
.containerOfService:hover .overlay{
    opacity: 0.8;
}
@media (max-width: 1210px){
    .bigg{
        margin-top: 16%;
    }
}
@media (max-width: 1100px){
    
.bigg{
    margin-top: 17%;
    margin-left: 30%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
}
@media (max-width: 930px){
    
    .bigg{
        margin-top: 22%;
        margin-left: 35%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    }

@media (max-width: 750px){
    
    .bigg{
        margin-top: 28%;
        margin-left: 50%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
    }

    @media (max-width: 600px){
    
        .bigg{
            margin-top: 30%;
            margin-left: 50%;
            display: grid;
            grid-template-columns: repeat(1, 100%);
        }
        }
        @media (max-width: 560px){
    
            .bigg{
                margin-top: 35%;

            }
        }
        @media (max-width: 500px){
    
            .bigg{
                margin-top: 39%;

            }
        }
        @media (max-width: 460px){
    
            .bigg{
                margin-top: 42%;
                margin-left: 50%;
                display: grid;
                grid-template-columns: repeat(1, 100%);
            }
            }
            @media (max-width: 420px){
    
                .bigg{
                    margin-top: 45%;
    
                }
            }   
            @media (max-width: 400px){
    
                .bigg{
                    margin-top: 50%;
    
                }
            }  