.shopping-cart-name {
    font-family: monospace;
    font-weight: 2000;
    color: #000000;
}

.cart-containers {
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin-top: 5px;margin-bottom: 200px;
}

.the-cart {
    /* display: grid; */
    /* grid-template-columns: repeat(2 , 250px);
    gap: 100px;
    margin-left: 150px; */
    margin-left: 50px;
    
}


.card-cart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 3px;
    margin: 10px;
    width: 100px;
    background: #ffffff;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2), 15px 15px 15px rgba(0,0,0,0.1), inset -5px -5px 5px rgba(255,255,255,0.2), inset 5px 5px 5px rgba(0,0,0,0.1);
    width: 750px;
    padding-top: 0px;
    transition: 0.3s;
}

.card-cart:hover{
     box-shadow: 10px 10px 16px 10px rgba(0,0,0,0.2);
}

.image-cart {
    width: 200px;
    height: 200px;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: 20px;

    margin-left: 20px;
}
.price-cart{
    color: black;
   
}
.words-cart {
    text-align: left;
}

.count {
    display: flex;
    margin-left: 30px;
    align-content:  center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.input-count {
    width: 80px;
    height: 30px;
}

.button-count {
    margin-right: 10px;
    margin-left: 5px;
    font-weight: 500;
    width: 80px;
    height: 30px;
    background-color: #000000;
    color: white;
    border-color: #000204;
}

.title {
    font-weight: 700;
    margin-top: 20px;
}
.Quantity{
    display: flex;
    gap: 10px;
}
.inputQuantity{
    width: 50px;
    border-radius: 5px;
}
.description {
    font-weight: 350;
}

.delete-item-from-cart {
    display: flex;
    margin-top: 20px;
    margin-left: 140px;
    gap: 5px;
    flex-wrap: wrap;
}

.delete-icon {
    cursor: pointer;
}

.CheckOut {
    display: grid;
    position: fixed;
    left: 65%;
    grid-template-rows: 1fr 1fr 1fr;
   
    height: 180px;
    width: 200px;
    gap: 5px;
}

.button-checkout {
    width: 400px;
    height: 40px;
    background-color: #000000;
    border-radius: 2px;
    color: white;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
}
.button-checkout:hover{
    background-color: #1a1616;
}

.total-price {
    width: 400px;
    height: 38px;
    background-color: rgb(240, 232, 232);
    border-radius: 2px;
    color: #000103;
    padding-top: 6px;
    font-weight: 1000;
    text-align: center;
    font-size: large;
}

.span-total {
    width: 400px;
    height: 38px;
    background-color: #0082e6;
    border-radius: 2px;
    color: white;
    padding-top: 10px;
    font-weight: 800;
    text-align: center;
}

.icon-checkout {
    padding-top: -3px;
    padding-left: 3px;
}

.back_to_home {
    margin-top: 15px;
    margin-left: 10px;
}

.whislist_btn {
    margin-top: 20px;
    margin-left: 150px;
}

.back_to_home{
    display: flex;
    width: 110px;
    height: 45px;
    margin-top: 10px;
    border-radius: 4px;
    margin-left: 30px;
    gap: 20px;
}

.back-string {
    margin-top: 5px;
    color: white;
    margin-left: 15px;
}

.back-icon-react {
    cursor: pointer;
    margin-top: 4px;
    margin-left: 5px;
}

.whislist_btn_cart {
    display: flex;
    margin-top: 20px;
    margin-left: 240px;
    gap: 30px;
    flex-wrap: wrap;
}


/*..image-cart {
    width: 200px;
    height: 200px;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: 20px;

    margin-left: 20px;
}
*/

@media only screen and (max-width: 600px) {
    .cart-containers{
        display: grid;
        margin-left: 25px;
        grid-template-columns: repeat(1,auto);
        margin-top: 5px;
        margin-bottom: 200px;
    }
    .the-cart{
        margin-left: 0px;
        display: grid;

       
    }
    .card-cart{
        display: grid;
        grid-template-columns:repeat(1 , 450px);
        width: 300px;
        height: 90%;
        margin-bottom: 30px;
       
    }
    .CheckOut{
        position: relative;
        top: 0px;
        left: -50px;
    }
    .words-cart{
        display: grid;
        text-align: center;
        width: 300px;
    }
    .image-cart{
        width: 295px;
        height: 250px;
        margin: 0 0 0 0 ;
    }
    .whislist_btn_cart{
        position: relative;
        top:-30px;
        margin-top: 0px;
        margin-left: 240px;
    }
    
}